<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="./js/home.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>
<body>

  <div id="allyou">

    <div id="createDeck"><button id="createBtn">Create Deck</button></div>

    <div id="play">
      <button id="playBtn">Play</button>
      <input id="battle" placeholder="insert room name">
    </div>

    <div id="customize"><button id="customizeBtn">Customize</button></div>

  </div>
  
  <script src="https://cdn.socket.io/4.8.1/socket.io.min.js"></script>
  <script src="./js/home.js"></script>
</body>
</html>